<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CreateIngredientsActivity">
    <item
        android:id="@+id/action_sort_ingredients"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="100"
        android:title="Sort"
        app:showAsAction="always" />
</menu>