<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/DetailsToolbar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/DetailsToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_alt_black"
                android:transitionName="test"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="@dimen/view_recipe_app_bar_content_inset_start"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/arrow_left_black" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:padding="@dimen/view_recipe_scroll_view_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="Gooey Apple Pie"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/view_recipe_title_text_size" />

            <Switch
                android:id="@+id/recipe_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Completed"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/view_recipe_progress_text_size" />

            <LinearLayout
                android:id="@+id/recipe_time_and_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_title"
                android:layout_marginBottom="@dimen/view_recipe_time_and_servings_margin_bottom"
                android:layout_marginTop="@dimen/view_recipe_time_and_servings_margin_top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/recipe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/view_recipe_time_text_size" />

                <EditText
                    android:id="@+id/recipe_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789-"
                    android:hint="servings"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/view_recipe_servings_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_time_and_servings"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/recipe_ingredients_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Ingredients"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/view_recipe_ingredients_title_text_size" />

                    <Button
                        android:id="@+id/recipe_edit_ingredients"
                        android:layout_width="64dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:text="Edit"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="10sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/recipe_ingredients_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No ingredients added"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_ingredients"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/recipe_steps_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Steps"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/view_recipe_ingredients_title_text_size" />

                    <Button
                        android:id="@+id/recipe_edit_steps"
                        android:layout_width="64dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:text="Edit"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="10sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/recipe_steps_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No steps added"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/medium_text_size" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/done_white" />

</android.support.design.widget.CoordinatorLayout>