<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_root_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_list_item_root_container_height"
    android:layout_margin="@dimen/recipe_list_item_root_container_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical|start"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/recipe_thumbnail"
        android:layout_width="@dimen/recipe_list_item_thumbnail_width"
        android:layout_height="@dimen/recipe_list_item_thumbnail_height"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/recipe_thumbnail"
        android:paddingEnd="@dimen/recipe_list_item_title_padding_horizontal"
        android:paddingStart="@dimen/recipe_list_item_title_padding_horizontal"
        android:textSize="@dimen/recipe_list_item_title_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/recipe_list_item_time_padding_horizontal"
            android:paddingStart="@dimen/recipe_list_item_time_padding_horizontal"
            android:textSize="@dimen/recipe_list_item_time_text_size" />

        <TextView
            android:id="@+id/recipe_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recipe_time"
            android:gravity="bottom"
            android:paddingEnd="@dimen/recipe_list_item_progress_padding_horizontal"
            android:paddingStart="@dimen/recipe_list_item_progress_padding_horizontal"
            android:textSize="@dimen/recipe_list_item_progress_text_size" />
    </RelativeLayout>
</RelativeLayout>