<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recipe_gallery_item_card_view_margin_bottom"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="@dimen/recipe_gallery_item_card_view_card_corner_radius"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/thumbnail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recipe_nothumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="Image is not available"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_gallery_item_title_height"
            android:layout_below="@+id/thumbnail_container"
            android:background="@color/recipeGalleryItemBackground"
            android:padding="@dimen/recipe_gallery_item_title_padding"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/recipe_gallery_item_title_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_title">

            <TextView
                android:id="@+id/recipe_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/recipeGalleryItemBackground"
                android:gravity="start"
                android:padding="@dimen/recipe_gallery_item_progress_padding"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/recipe_gallery_item_progress_text_size" />

            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/recipe_progress"
                android:background="@color/recipeGalleryItemBackground"
                android:drawableEnd="@drawable/ic_access_time_black_24dp"
                android:gravity="end"
                android:padding="@dimen/recipe_gallery_item_time_padding"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/recipe_gallery_item_time_text_size" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>