<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="4dp"
    android:gravity="center_vertical|start"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/recipe_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/recipe_thumbnail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="8dp"
            android:textSize="11sp"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/recipe_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_alignParentEnd="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textSize="11sp"
            android:layout_below="@+id/recipe_time"/>
    </RelativeLayout>
</RelativeLayout>